<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a76384134c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="home">
        <nav>
          <a href="#"
            ><img class="logo" src="./assets/img/logo.png" alt="Logo"
          /></a>
          <ul class="main-nav">
            <li><a href="#infomation">Information</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="overplay">

      </div>

      <section class="info-section section" id="infomation">
        <div class="row">
          <h2 class="col col-12">Information</h2>
        </div>
        <div class="row">
          <div class="col col-4">
            <div class="info__img">
              <img src="./assets/img/avartar1.jpg" alt="Avatar" />
            </div>
          </div>
          <div class="col col-8">
            <div class="info__content">
              <div class="content__group">
                <span>Full Name: Quan Duc Vinh</span>
              </div>
              <div class="content__group">
                <p></p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciunt sapiente atque aspernatur? Eos ipsam veniam atque
                  repellendus numquam qui ratione reprehenderit sunt eaque quam,
                  debitis ad, quaerat tempora officiis rem!
                </p>
              </div>
              <div class="content__group">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciunt sapiente atque aspernatur? Eos ipsam veniam atque
                  repellendus numquam qui ratione reprehenderit sunt eaque quam,
                  debitis ad, quaerat tempora officiis rem!
                </p>
              </div>
              <div class="content__group">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciunt sapiente atque aspernatur? Eos ipsam veniam atque
                  repellendus numquam qui ratione reprehenderit sunt eaque quam,
                  debitis ad, quaerat tempora officiis rem!
                </p>
              </div>
              <div class="content__group">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciunt sapiente atque aspernatur? Eos ipsam veniam atque
                  repellendus numquam qui ratione reprehenderit sunt eaque quam,
                  debitis ad, quaerat tempora officiis rem!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="skill-section section" id="skill">
        <div class="row">
          <h2 class="col col-12">Skills</h2>
        </div>
        <div class="row">
          <div class="col col-6">
            <div class="info__content">
              <div class="skill-network">
                <i class="fab fa-html5" style="--color-type: #dc4a25"></i>
                <i class="fab fa-css3" style="--color-type: #1b70b9"></i>
                <i class="fab fa-bootstrap" style="--color-type: #533b78"></i>
                <i class="fab fa-js" style="--color-type: #ecd31f"></i>
                <i class="fab fa-node" style="--color-type: #8bc03e"></i>
                <i class="fab fa-java" style="--color-type: #d4503a"></i>
                <i class="fab fa-swift" style="--color-type: #f33220"></i>
              </div>
            </div>
          </div>
          <div class="col col-6">
            <div class="info__content">
              <div class="content__group">
                <span>Html/Css/Bootstrap</span>
              </div>
              <div class="content__group">
                <span>Nodejs/Express</span>
              </div>
              <div class="content__group">
                <span>Java</span>
              </div>
              <div class="content__group">
                <span>Switf</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials-section section" id="testimonial">
        <div class="row">
          <h2 class="col col-12">Testermonials</h2>
        </div>
        <div class="row">
          <div class="col col-4">
            <blockquote>
              The course is very helpful, I can speak English fluently and I
              think The SF English became my second family, I love everyone very
              much. Thank you
              <cite>
                <img src="https://i.insider.com/5e86f1050b3c9b0e937c3192?width=1100&format=jpeg&auto=webp" alt="person 1" /> Nguyen
                Chem Gio
              </cite>
            </blockquote>
          </div>
          <div class="col col-4">
            <blockquote>
              I believe that who came to This English centre would love this
              place as I did, when the course finished, I feel sad because
              studying in that place I always felt funny
              <cite>
                <img src="https://image.tinnhanhchungkhoan.vn/w660/Uploaded/2020/gtnwae/2018_03_12/newfolder/zsteve1_wuhk.jpg" alt="person 2" /> Tran
                Vo Van
              </cite>
            </blockquote>
          </div>
          <div class="col col-4">
            <blockquote>
              Trust me, you can master English just by joining this class, I
              did, so I believe that you can too. Hope that one day, you can
              come and join in this class
              <cite>
                <img src="https://vneconomy.mediacdn.vn/zoom/480_270/2019/1/4/5abd0be9657fae25008b4af1-1334-1001-15465902076071925248189-crop-15465902168021997063308.jpg" alt="person 3" />Le Du
                Do
              </cite>
            </blockquote>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>

      <section class="project-section section" id="project">
        <div class="row">
          <h2 class="col col-12">Project</h2>
        </div>
        <div class="row">
          <div class="col col-12">
            <p class="p-text">HTML</p>
            <div class="container1">
              <div class="skills html">90%</div>
            </div>

            <p class="p-text">CSS</p>
            <div class="container1">
              <div class="skills css">80%</div>
            </div>

            <p class="p-text">JavaScript</p>
            <div class="container1">
              <div class="skills js">65%</div>
            </div>

            <p class="p-text">Java</p>
            <div class="container1">
              <div class="skills php">85%</div>
            </div>

          </div>
        </div>
      </section>

      <section class="contact-section section" id="contact">
        <div class="row">
          <h2 class="col col-12">Contact</h2>
        </div>
        <div class="row">
          <div class="col col-6">
            <div class="content__group">
              <i class="fas fa-map-marker-alt"></i>
              <span>Address: My dinh I - Nam Tu Liem - Ha Noi</span>
            </div>
            <div class="content__group">
              <i class="fas fa-envelope"></i>
              <span>Email: vinhqd1996@gmail.com</span>
            </div>
            <div class="content__group">
              <i class="fas fa-phone"></i>
              <span>Phone Number: 0987-654-321-123</span>
            </div>
          </div>
          <div class="col col-6">
            <div class="info__content">
              <div class="social-network">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-google-plus"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <p>Copyright &copy; 2020 by vinhqd</p>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
